PORT = 8080
# MONGO_URI=mongodb+srv://rupessingh4801:rUF0knApUZWFFMyd@cluster0.w3anvmk.mongodb.net/
MONGO_URI=mongodb+srv://rupessingh4801:C3XnlZLGtWoHgZLl@cluster0.pxkuiho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerff
